<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>作业1</title>
	<style type="text/css">
			body,html
		{
			margin:0;
			padding: 0;
			height: 100%;
			width: 100%;
			background-image: url(img/messi.jpg);
			background-size:100%;
		}
		.whole{
			height:400px;
			width:1000px;
			background-color: #eee;
			margin:auto;
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			text-align:center;
			filter:alpha(opacity=30);  
			      -moz-opacity:0.3;  
			      -khtml-opacity: 0.3;  
			      opacity: 0.3;  
			}
		ol{
			margin-left:150px;
			text-align:left;
		}
		#rightDiv{
			float:right;
		}
		ul{
			margin-right:250px;
		}
		.me{
			width: 100%;
			height: 50px;
			position: fixed;
			bottom: 0;
		}
		#left{
			margin-left: 20px;
			display:block;
			text-align:left;
		}
	</style>
</head>
<body>
 	<div class="whole"> 
		<h1>梅西</h1>
		<h6>足球运动员</h6>
		<div>
			<ol>
				<li>Lionel Andrés Messi</li>
			    <li>里奥内尔·安德雷斯·梅西</li>
			    <li>阿根廷/西班牙（双重国籍）</li>
			</ol>
		</div>
		<div id="rightDiv">
			<ul>
				<li>巴塞罗那</li>
				<li>身高:170cm</li>
				<li>体重:67kg</li>
			</ul>
		</div>
 	</div>
 	<div class="me">
		<div id="left">
			<a href="https://jsfiddle.net">jsfiddle</a>
		</div>
 	</div>
</html>